{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red204\green210\blue214;\red0\green0\blue0;
\red18\green0\blue233;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c83737\c85704\c87063;\cssrgb\c0\c0\c0;
\cssrgb\c10160\c10293\c93230;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid404\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid504\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh14380\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Emre,
\f2 \cf2 \strokec3 \
\

\f3\b \cf2 \strokec3 Rules:
\f2\b0 \cf2 \strokec3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You cannot use Storyboard or Xibs for UI Development. UI and layout development must be in code.
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You don\'92t have to fully satisfy provided designs in the Useful Documents section, it is just a template for you.
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3rd party library usage is allowed.
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You should use
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 MVVM
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 or
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 MVC
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 structures.
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 \

\f3\b \cf2 \strokec3 Useful Documents:
\f2\b0 \cf2 \strokec3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GitHub API:
\f2 \cf2 \strokec3  {\field{\*\fldinst{HYPERLINK "https://developer.github.com/v3/"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \strokec5 https://developer.github.com/v3/}}\uc0\u8232 \cf2 \strokec4 \
\ls2\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sample Design:
\f2 \cf2 \strokec3  {\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/UHHVzymiQ6kpz77IaW3cyG/Internship?node-id=0%3A1"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \strokec5 https://www.figma.com/file/UHHVzymiQ6kpz77IaW3cyG/Internship?node-id=0%3A1}}\uc0\u8232 \cf2 \strokec4 \
\ls2\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hipo.json File:
\f2 \cf2 \strokec3  {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/sh/lsyoo0jq9me8ecu/AABcXBa2h7_72HmeCqT4fee9a?dl=0"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \strokec5 https://www.dropbox.com/sh/lsyoo0jq9me8ecu/AABcXBa2h7_72HmeCqT4fee9a?dl=0}}\uc0\u8232 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Auto Layout library for Swift:
\f2 \cf2 \strokec3  {\field{\*\fldinst{HYPERLINK "https://github.com/SnapKit/SnapKit"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \strokec5 https://github.com/SnapKit/SnapKit}}\uc0\u8232 \cf2 \strokec4 \
\ls3\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Image Downloading Library:
\f2 \cf2 \strokec3  {\field{\*\fldinst{HYPERLINK "https://github.com/onevcat/Kingfisher"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \strokec5 https://github.com/onevcat/Kingfisher}}\uc0\u8232 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 \

\f3\b \cf2 \strokec3 Project:
\f2\b0 \cf2 \strokec3 \

\f1 \cf2 \strokec3 You will be responsible for creating three screens by using provided JSON file and GitHub API. You can see the
\f2 \cf2 \strokec3  {\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/UHHVzymiQ6kpz77IaW3cyG/Internship?node-id=0%3A1"}}{\fldrslt 
\f3\b \cf2 \ul \ulc2 \strokec5 Figma}} 
\f1 \cf2 \strokec3 link for a sample and follow this design for your implementation. Feel free to use your own imagination and add more details or screens.
\f2 \cf2 \strokec3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Creating Models:
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 Please use the provided
\f2 \cf2 \strokec3  {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/sh/lsyoo0jq9me8ecu/AABcXBa2h7_72HmeCqT4fee9a?dl=0"}}{\fldrslt 
\f3\b \cf2 \ul \ulc2 \strokec5 hipo.json}} 
\f1 \cf2 \strokec3 file to create Codable models.
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls4\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Members Screen:
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 Please list all members in a screen with two additional buttons,
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 Sort
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 and
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 Add
\f1\b0 \cf2 \strokec3 . (See
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 Members
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 screen in Figma file)
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls4\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sorting: (Yapamad\uc0\u305 m)
\f2\b0 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Please write a
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 String
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 extension function that will help you count the number of occurrences of a character in a string.
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls4\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Please write a function that will receive an array of strings and a character. This function will be responsible for sorting members in the array with respect to following rules:
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	A.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 By using the extension function you wrote, find the most occurences of the character for each string in the array and sort in
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 descending
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 order.
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls4\ilvl2
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	B.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If two or more strings contain the same amount for the character, sort these according to their
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 length
\f1\b0 \cf2 \strokec3 .
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls4\ilvl2
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	C.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If two or more strings contain the same amount for the character and have the same length, sort these in
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 alphabetical
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 order.
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 \

\f3\b \cf2 \strokec3 Example:
\f2\b0 \cf2 \strokec3 \

\f1 \cf2 \strokec3 sort(array: [\'93swift\'94, \'93kotlin\'94, \'93python\'94, \'93go\'94], character: \'93o\'94)
\f2 \cf2 \strokec3 \

\f1 \cf2 \strokec3 returns [\'93kotlin\'94, \'93python\'94, \'93go\'94, \'93swift\'94]
\f2 \cf2 \strokec3 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 When the
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 Sort
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 button is tapped, please call this function for the
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 last names
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 of the members, for the character \'93
\f3\b \cf2 \strokec3 a
\f1\b0 \cf2 \strokec3 \'94 and update the UI with respect to the sorted list.
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Add New Member Screen:
\f2\b0 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Please navigate the users to a new screen when the
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 Add New Member
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 button is tapped. (See
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 Add New Member
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 screen in Figma file)
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls5\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Please display six text fields and a
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 Save
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 button to create a new team member i in this screen.
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls5\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Users will enter necessary information to the fields and save their information.
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls5\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	d.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 When the
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 Save
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 button is tapped, please navigate the user back to the
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 Members
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 screen and display their newly added member in the list.
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Member Detail:
\f2\b0 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Please navigate the users to a new screen when a member is tapped in the list. (See
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 Member Detail
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 screen in Figma file)
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls5\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Please use the
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 GitHub API
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 with GitHub usernames to fetch and display necessary data.
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls5\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Please display the following information about the user in this screen:
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	A.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Image
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls5\ilvl2
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	B.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Name
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls5\ilvl2
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	C.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Followers Count
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls5\ilvl2
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	D.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Following Count
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls5\ilvl2
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	E.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Public Repositories List: For each repository, please display the following information:
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls5\ilvl3
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Repository Name
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\ls5\ilvl3
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Updated Date
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 iii. 
\f1 \cf2 \strokec3 Language
\f2 \cf2 \strokec3 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls6\ilvl3
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Star Count
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Explanation:
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 Please explain your approach in the
\f2 \cf2 \strokec3  
\f3\b \cf2 \strokec3 README
\f2\b0 \cf2 \strokec3  
\f1 \cf2 \strokec3 file of your project repository in English.
\f2 \cf2 \strokec3 \uc0\u8232 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Emre merhaba,\
\
\'d6devinle ilgili olarak detayl\uc0\u305  geribildirimimiz a\u351 a\u287 \u305 daki gibi:\
\
- No data is visible on the members screen at launch. You should have shown the users on the json list.\
- You should avoid a singleton class for utility methods. They are more useful as extension methods.\
- You shouldn\'92t use application-wise static strings if any Is not really \'a0needed. You can use enums on most cases like defining url strings.\
- Keeping the files organized via groups is a nice habit.\
- You shouldn\'92t define any variable public/internal unless there is a need.\
- You should stick a code formatting style, it would be a nice habit to show attention to your code.\
- You should write more functions to group your code because long methods shouldn\'92t be preferable.\
- Using character sets for validation is a nice idea. I don\'92t know it has performance issues by the way.\
- It would be nice if you have followed the design more accurately. It is a must for a mobile developer.\
- You should check how you can use auto layout with scroll views. Setting the content size is not the right way.\
- You should use localization strings even if you don\'92t support localization, it would be a nice habit.\
- If it is not the first time you use CoreData, you should search it a bit more. It Is a complex framework, you can learn practical tips in use for both performance and usability perspective, like NSFetchedResultController.\'a0 If you won\'92t benefit the useful features of CoreData, then you shouldn\'92t use it, it increases the complexity of the application. We are using open source solutions for CoreData. It is easier to integrate.\
- You should never send the commented-out code in a project.\
- You should use less string literals since they are hard to keep up the future changes.\
- Sorting feature is missing.\
- You can search Codable a bit more to utilize its usage because you used two approaches to define your models, neither is the easiest solution. And you should use the camel case for variables as a best practice.\
\
Genel olarak bekledi\uc0\u287 imiz \'f6zellliklerin bir k\u305 sm\u305 n\u305 n yap\u305 lmad\u305 \u287 \u305 n\u305  g\'f6rd\'fck. Halbuki \'f6devi beklenen s\'fcreden erken teslim ettin. Erken teslim etmeyip bunlar\u305  da yapsayd\u305 n daha iyi olurdu. Yine de seninle bir g\'f6r\'fc\u351 me yap\u305 p yukar\u305 da listeledi\u287 imiz maddelerin baz\u305 lar\u305 n\u305  tart\u305 \u351 mak istiyoruz. Yar\u305 n saat 12:00 senin i\'e7in uygun olur mu?\
\
\uc0\u304 yi \'e7al\u305 \u351 malar.\
\
--\
Yi\uc0\u287 it G\'fcler\
Development Lead @ Hipo\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://hipolabs.com/"}}{\fldrslt \cf6 \ul \ulc6 http://hipolabs.com}}\
@hipolabs\
\
- A\'e7\uc0\u305 l\u305 \u351 ta \'fcye ekran\u305 nda veri g\'f6r\'fcnm\'fcyor. Kullan\u305 c\u305 lar\u305  json listesinde g\'f6stermi\u351  olmal\u305 s\u305 n\u305 z.\
- Yard\uc0\u305 mc\u305  program y\'f6ntemleri i\'e7in tek bir s\u305 n\u305 ftan ka\'e7\u305 nmal\u305 s\u305 n\u305 z. Geni\u351 letme y\'f6ntemleri olarak daha kullan\u305 \u351 l\u305 d\u305 r.\
- Ger\'e7ekten gerekli de\uc0\u287 ilse, uygulama a\'e7\u305 s\u305 ndan statik dizeler kullanmamal\u305 s\u305 n\u305 z. \'c7o\u287 u durumda URL dizelerini tan\u305 mlama gibi numaraland\u305 rmalar kullanabilirsiniz.\
- Dosyalar\uc0\u305  gruplar arac\u305 l\u305 \u287 \u305 yla organize etmek ho\u351  bir al\u305 \u351 kanl\u305 kt\u305 r.\
- \uc0\u304 htiya\'e7 olmad\u305 \u287 \u305  s\'fcrece kamusal / dahili de\u287 i\u351 ken tan\u305 mlamamal\u305 s\u305 n\u305 z.\
- Bir kod bi\'e7imlendirme stili yap\uc0\u305 \u351 t\u305 rmal\u305 s\u305 n\u305 z, kodunuza dikkat etmek g\'fczel bir al\u305 \u351 kanl\u305 k olacakt\u305 r.\
- Kodunuzu grupland\uc0\u305 rmak i\'e7in daha fazla i\u351 lev yazmal\u305 s\u305 n\u305 z \'e7\'fcnk\'fc uzun y\'f6ntemler tercih edilmemelidir.\
- Do\uc0\u287 rulama i\'e7in karakter setlerini kullanmak iyi bir fikirdir. Bu arada performans sorunlar\u305  oldu\u287 unu bilmiyorum.\
- Tasar\uc0\u305 m\u305  daha do\u287 ru izlemi\u351  olsayd\u305 n\u305 z iyi olurdu. Bir mobil geli\u351 tirici i\'e7in bir zorunluluktur.\
- Kayd\uc0\u305 rma g\'f6r\'fcn\'fcmleriyle otomatik d\'fczeni nas\u305 l kullanabilece\u287 inizi kontrol etmelisiniz. \u304 \'e7erik boyutunu ayarlamak do\u287 ru yol de\u287 ildir.\
- Yerelle\uc0\u351 tirmeyi desteklemeseniz bile yerelle\u351 tirme dizelerini kullanmal\u305 s\u305 n\u305 z, bu iyi bir al\u305 \u351 kanl\u305 k olacakt\u305 r.\
- CoreData'y\uc0\u305  ilk kez kullanm\u305 yorsan\u305 z, biraz daha aramal\u305 s\u305 n\u305 z. Karma\u351 \u305 k bir \'e7er\'e7evedir, hem performans hem de kullan\u305 labilirlik perspektifi i\'e7in NSFetchedResultController gibi kullan\u305 mda pratik ipu\'e7lar\u305  \'f6\u287 renebilirsiniz. CoreData'n\u305 n kullan\u305 \u351 l\u305  \'f6zelliklerinden yararlanmayacaksan\u305 z, onu kullanmamal\u305 s\u305 n\u305 z, uygulaman\u305 n karma\u351 \u305 kl\u305 \u287 \u305 n\u305  art\u305 r\u305 r. CoreData i\'e7in a\'e7\u305 k kaynakl\u305  \'e7\'f6z\'fcmler kullan\u305 yoruz. Entegrasyonu daha kolayd\u305 r.\
- Yorumlanan kodu asla bir projeye g\'f6ndermemelisiniz.\
- Gelecekteki de\uc0\u287 i\u351 iklikleri s\'fcrd\'fcrmek zor oldu\u287 u i\'e7in daha az dize de\u287 i\u351 mez de\u287 eri kullanmal\u305 s\u305 n\u305 z.\
- S\uc0\u305 ralama \'f6zelli\u287 i eksik.\
- Modellerinizi tan\uc0\u305 mlamak i\'e7in iki yakla\u351 \u305 m kulland\u305 \u287 \u305 n\u305 z i\'e7in Codable'\u305  daha fazla kullanmak i\'e7in biraz daha arayabilirsiniz, ikisi de en kolay \'e7\'f6z\'fcm de\u287 ildir. Ve deve kasas\u305 n\u305  de\u287 i\u351 kenler i\'e7in en iyi uygulama olarak kullanmal\u305 s\u305 n\u305 z.}